# EduLibSystem

./: EduLibSystemPart1.slnx
eduLib.API/: Program.cs  appsettings.json  eduLib.API.csproj  eduLib.API.http
eduLib.API/Controllers/: BooksController.cs  TrackingController.cs  WeatherForecastController.cs
eduLib.API/Properties/: launchSettings.json
eduLib.Application/: Class1.cs  WeatherForecast.cs  eduLib.Application.csproj
eduLib.Application/Auth/: AuthService.cs  AuthStateMachine.cs  RoleAccessTable.cs
eduLib.Application/Controllers/: BooksController.cs
eduLib.Application/Search/: SearchService.cs
eduLib.Application/Tracking/: BookmarkManager.cs  ReadingStateMachine.cs
eduLib.ConsoleDemo/: Program.cs  eduLib.ConsoleDemo.csproj
eduLib.Core/: Class1.cs
eduLib.Core/Entities/: Book.cs  Class1.cs  PdfDocument.cs  Review.cs  User.cs  UserBookTracking.cs
eduLib.Core/Enums/: ReadingState.cs  Role.cs  SessionState.cs
eduLib.Core/Interfaces/: IEntity.cs  IPdfReader.cs  IRepository.cs
eduLib.Infrastructure/: Class1.cs  appsettings.json  eduLib.Infrastructure.csproj
eduLib.Infrastructure/API/: ApiHelper.cs  ReviewApiConnector.cs
eduLib.Infrastructure/Storage/: FileRepository.cs  IBookRepository.cs  MongoBookRepository.cs  MongoTrackingRepository.cs
eduLib.Infrastructure/Viewer/: DownloadManager.cs  PdfMetadataReader.cs
eduLib.Tests/: Test1.cs  eduLib.Tests.csproj
eduLib.Tests/AuthTests/: AuthServiceTests.cs
eduLib.Tests/SearchTests/: SearchPerformanceTests.cs  SearchServiceTests.cs
eduLib.Tests/StorageTests/: FileRepositoryTests.cs
eduLib.Tests/TrackingTest/: TrackingPerformanceTests.cs  UserTrackingTests.cs
eduLib.Tests/ViewerTests/: ReadandDownloadTest.cs  ViewerServiceTests.cs
eduLib.UI/: EduLibAdmin1.Designer.cs  EduLibAdmin1.cs  Form1.Designer.cs  Form1.cs  FormBookmark.Designer.cs  FormBookmark.cs  FormDashboardAdmin.Designer.cs  FormDashboardAdmin.cs  FormDashboardUser.Designer.cs  FormDashboardUser.cs  FormLogin.Designer.cs  FormLogin.cs  FormManageBook.Designer.cs  FormManageBook.cs  FormReview.Designer.cs  FormReview.cs  FormViewReviews.Designer.cs  FormViewReviews.cs  KelolaAdmin.Designer.cs  KelolaAdmin.cs  PdfViewerForm.Designer.cs  PdfViewerForm.cs  Program.cs  ReadDownloadForm.Designer.cs  ReadDownloadForm.cs  appsettings.json  eduLib.UI.csproj
