<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eduLib.Application\eduLib.Application.csproj" />
    <ProjectReference Include="..\eduLib.Core\eduLib.Core.csproj" />
    <ProjectReference Include="..\eduLib.Infrastructure\eduLib.Infrastructure.csproj" />
  </ItemGroup>

</Project>
