<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eduLib.Application\eduLib.Application.csproj" />
    <ProjectReference Include="..\eduLib.Core\eduLib.Core.csproj" />
    <ProjectReference Include="..\eduLib.Infrastructure\eduLib.Infrastructure.csproj" />
    <ProjectReference Include="..\eduLib.Tests\eduLib.Tests.csproj" />
  </ItemGroup>

</Project>